Cars/AddItem/AddSparePart.xaml

<Window x:Class="Cars.AddItem.AddSparePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.AddItem"
        mc:Ignorable="d"
        Title="Добавление запчасти" Height="200" Width="200">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название запчасти:" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,31,0,0">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,59,0,0"><Run Text="Цена:"/></TextBlock>
        <TextBox Name="price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,80,0,0">
            <TextBox.Text>
                <Binding Path="Price">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="55,130,0,0" Click="Button_Click"/>


    </Grid>
</Window>
